# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 04:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('fundraising', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OmiseCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('card_id', models.CharField(max_length=50)),
                ('card_name', models.CharField(blank=True, max_length=100, null=True)),
                ('card_city', models.CharField(blank=True, max_length=100, null=True)),
                ('card_country', models.CharField(blank=True, max_length=5, null=True)),
                ('card_postal_code', models.CharField(blank=True, max_length=20, null=True)),
                ('card_last_digits', models.CharField(max_length=4)),
                ('card_brand', models.CharField(max_length=20)),
                ('card_bank', models.CharField(max_length=100)),
                ('card_financing', models.CharField(blank=True, max_length=100, null=True)),
                ('card_expiration_month', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('card_expiration_year', models.PositiveSmallIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OmiseCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('omise_customer_id', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='OmiseCustomerCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_destroyed', models.BooleanField(default=False)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customers', to='omise.OmiseCard')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cards', to='omise.OmiseCustomer')),
            ],
        ),
        migrations.CreateModel(
            name='OmiseRecurringInstruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_card', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='omise.OmiseCustomerCard')),
                ('instruction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='omise', to='fundraising.StoreRecurringInstruction')),
            ],
        ),
        migrations.CreateModel(
            name='OmiseTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('transaction_number', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=30)),
                ('currency', models.CharField(choices=[('THB', 'THB'), ('USD', 'USD')], default=b'THB', max_length=4)),
                ('payment_provider', models.CharField(max_length=30)),
                ('payment_method', models.CharField(blank=True, max_length=30, null=True)),
                ('action', models.CharField(max_length=30)),
                ('action_status', models.PositiveSmallIntegerField(choices=[(1, 'Processing'), (300, 'Success'), (4, 'Failed')], default=1)),
                ('fail_code', models.CharField(blank=True, max_length=200, null=True)),
                ('request_data', models.TextField(blank=True, null=True)),
                ('response_data', models.TextField(blank=True, null=True)),
                ('omise_transaction_id', models.CharField(blank=True, max_length=50, null=True)),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('customer_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='omise_transactions', to='omise.OmiseCustomerCard')),
                ('transaction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='omise_transaction', to='fundraising.StoreTransaction')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OmiseTransferTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('object_id', models.PositiveIntegerField(blank=True, null=True)),
                ('transaction_number', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=30)),
                ('currency', models.CharField(choices=[('THB', 'THB'), ('USD', 'USD')], default=b'THB', max_length=4)),
                ('payment_provider', models.CharField(max_length=30)),
                ('payment_method', models.CharField(blank=True, max_length=30, null=True)),
                ('action', models.CharField(max_length=30)),
                ('action_status', models.PositiveSmallIntegerField(choices=[(1, 'Processing'), (300, 'Success'), (4, 'Failed')], default=1)),
                ('fail_code', models.CharField(blank=True, max_length=200, null=True)),
                ('fail_message', models.CharField(blank=True, max_length=1000, null=True)),
                ('request_data', models.TextField(blank=True, null=True)),
                ('response_data', models.TextField(blank=True, null=True)),
                ('omise_transaction_id', models.CharField(blank=True, max_length=50, null=True)),
                ('omise_recipient_id', models.CharField(blank=True, max_length=50, null=True)),
                ('content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
                ('transaction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='omise_transfer_transaction', to='fundraising.StoreTransaction')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='omisecustomer',
            name='default_card',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='omise.OmiseCustomerCard'),
        ),
        migrations.AddField(
            model_name='omisecustomer',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='omise_customer', to='fundraising.Person'),
        ),
    ]
