# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('omise', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='omisetransaction',
            name='currency',
            field=models.CharField(choices=[('THB', 'THB'), ('USD', 'USD')], default='THB', max_length=4),
        ),
        migrations.AlterField(
            model_name='omisetransfertransaction',
            name='currency',
            field=models.CharField(choices=[('THB', 'THB'), ('USD', 'USD')], default='THB', max_length=4),
        ),
    ]
