# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 04:15
from __future__ import unicode_literals

import autoslug.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import django_fsm
import easy_thumbnails.fields
import fundraising.models
import fundraising.modules.fund_donation.models
import fundraising.validators
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('fundraising', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Donation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('donation_number', models.CharField(db_index=True, max_length=40, unique=True)),
                ('donation_type', models.CharField(choices=[('one_off', 'One-off'), ('recurring', 'Recurring')], max_length=20)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=30)),
                ('cumulative_amount', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('currency', models.CharField(choices=[('THB', 'THB'), ('USD', 'USD')], default=b'THB', max_length=7)),
                ('donor_first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('donor_last_name', models.CharField(blank=True, max_length=200, null=True)),
                ('donor_phone_number', models.CharField(blank=True, max_length=100, null=True)),
                ('donor_email', models.EmailField(blank=True, max_length=200, null=True)),
                ('receipt_address', models.CharField(blank=True, max_length=500, null=True)),
                ('date_confirmed', models.DateTimeField(null=True)),
                ('payment_status', django_fsm.FSMField(default='new', max_length=50)),
                ('cancel_reason', models.CharField(blank=True, max_length=300, null=True)),
                ('payment_provider', models.CharField(blank=True, max_length=30)),
                ('payment_method', models.CharField(blank=True, max_length=30)),
            ],
            options={
                'abstract': False,
            },
            bases=(fundraising.models.ChargeableMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DonationCampaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('slug', autoslug.fields.AutoSlugField(blank=True, editable=True, max_length=300, populate_from='name')),
                ('name', models.CharField(max_length=300)),
                ('teaser', models.TextField(blank=True)),
                ('description', models.TextField(blank=True)),
                ('status', django_fsm.FSMField(choices=[('draft', 'Draft'), ('ongoing', 'Ongoing'), ('closed', 'Closed')], default='draft', max_length=50)),
                ('cover_image', easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=fundraising.modules.fund_donation.models.get_campaign_cover_image_dir, validators=[fundraising.validators.validate_file_max_size])),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DonationCampaignAmount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=30, validators=[django.core.validators.MinValueValidator(20)])),
                ('description', models.CharField(blank=True, default='', max_length=512, null=True)),
                ('sorting_order', models.PositiveSmallIntegerField(default=0)),
                ('campaign', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='amount_choices', to='fund_donation.DonationCampaign')),
            ],
            options={
                'ordering': ('sorting_order',),
            },
        ),
        migrations.CreateModel(
            name='DonationCampaignCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', autoslug.fields.AutoSlugField(blank=True, editable=True, max_length=300, populate_from='name')),
                ('name', models.CharField(max_length=100)),
                ('sorting_order', models.PositiveIntegerField(default=0)),
            ],
            options={
                'ordering': ['sorting_order'],
            },
        ),
        migrations.CreateModel(
            name='DonationRecurringInstruction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('interval', models.CharField(max_length=10)),
                ('is_active', models.BooleanField(default=True)),
                ('donation', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='recurring_instruction', to='fund_donation.Donation')),
                ('instruction', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='donation_instruction', to='fundraising.StoreRecurringInstruction')),
            ],
            options={
                'abstract': False,
            },
            bases=(fundraising.models.RecurringInstructionMixin, models.Model),
        ),
        migrations.CreateModel(
            name='DonationRecurringSequence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('due_date', models.DateTimeField()),
                ('status', django_fsm.FSMField(choices=[('new', 'New'), ('paid', 'Paid'), ('retrying', 'Retrying'), ('failed', 'Failed'), ('refunded', 'Refunded')], default='new', max_length=50)),
                ('retries', models.PositiveSmallIntegerField(default=0)),
                ('date_paid', models.DateTimeField()),
                ('cancel_reason', models.CharField(blank=True, max_length=300, null=True)),
                ('instruction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sequences', to='fund_donation.DonationRecurringInstruction')),
                ('paid_transaction', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='donation_sequence_paid_sequence', to='fundraising.StoreTransaction')),
                ('sequence', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='donation_sequence', to='fundraising.StoreRecurringSequence')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Donor',
            fields=[
            ],
            options={
                'proxy': True,
            },
            bases=('fundraising.person',),
        ),
        migrations.AddField(
            model_name='donationcampaign',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='campaigns', to='fund_donation.DonationCampaignCategory'),
        ),
        migrations.AddField(
            model_name='donation',
            name='campaign',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fund_donation.DonationCampaign'),
        ),
        migrations.AddField(
            model_name='donation',
            name='paid_transaction',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='paid_donation', to='fundraising.StoreTransaction'),
        ),
        migrations.AddField(
            model_name='donation',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='donations', to='fundraising.Person'),
        ),
    ]
