# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-09 04:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fund_donation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='donation',
            name='donation_type',
            field=models.CharField(choices=[('one_time', 'One-time'), ('recurring', 'Recurring')], max_length=20),
        ),
    ]
