# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-10 07:06
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fund_donation', '0002_auto_20170309_0426'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='donationrecurringsequence',
            name='date_paid',
        ),
        migrations.AlterField(
            model_name='donationcampaignamount',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=30, validators=[django.core.validators.MinValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='donationrecurringinstruction',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
