# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-10 09:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fund_donation', '0003_auto_20170310_0706'),
    ]

    operations = [
        migrations.RenameField(
            model_name='donation',
            old_name='date_confirmed',
            new_name='date_submitted',
        ),
    ]
