# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-10 09:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fundraising', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='StoreRecurringTransaction',
            new_name='StoreRecurringSequenceTransaction',
        ),
    ]
